-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 04 2019 г., 18:06
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `routeam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date_birth` date DEFAULT NULL,
  `biography` text NOT NULL,
  `date_create` timestamp NULL DEFAULT NULL,
  `date_change` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `date_birth`, `biography`, `date_create`, `date_change`) VALUES
(1, 'Анджей Сапковский', '1948-06-21', 'Анджей Сапковский (польск. Andrzej Sapkowski, род. 21 июня 1948 года, Лодзь, Польская Народная Республика) — польский писатель-фантаст и публицист, автор популярной фэнтези-саги «Ведьмак». Произведения Сапковского изданы на чешском, русском, немецком, испанском, финском, литовском, французском, английском, португальском, болгарском, итальянском, шведском, сербском, украинском и китайском языках. По заявлениям издателей, Сапковский входит в пятёрку самых издаваемых авторов Польши.', '2019-08-04 08:17:21', '2019-08-04 08:17:21'),
(2, 'Стивен Кинг', '1947-09-21', 'Стивен Эдвин Кинг (англ. Stephen Edwin King; род. 21 сентября 1947, Портленд, Мэн, США) — американский писатель, работающий в разнообразных жанрах, включая ужасы, триллер, фантастику, фэнтези, мистику, драму; получил прозвище «Король ужасов». Продано более 350 миллионов экземпляров его книг, по которым был снят ряд художественных фильмов, телевизионных постановок, а также нарисованы комиксы. Кинг опубликовал 56 романов, в том числе 7 под псевдонимом Ричард Бахман, и 5 научно-популярных книг.\r\n\r\nОн написал около 200 рассказов, большинство из которых были собраны в девять авторских сборников. Действие многих произведений Кинга происходит в его родном штате Мэн.', '2019-08-04 08:17:21', '2019-08-04 08:17:21'),
(3, 'Джон Толкин', '1892-01-03', 'Джон Рональд Руэл Толкин (англ. John Ronald Reuel Tolkien; 3 января 1892 года, Блумфонтейн, Оранжевая Республика  — 2 сентября 1973 года Борнмут, Англия) — английский писатель, поэт, филолог, профессор Оксфордского университета. Наиболее известен как автор классических произведений «высокого фэнтези»: «Хоббит, или Туда и обратно», «Властелин колец» и «Сильмариллион».', '2019-08-04 09:53:41', '2019-08-04 10:01:39');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date_manuf` int(4) DEFAULT NULL,
  `author` int(11) NOT NULL,
  `date_create` timestamp NULL DEFAULT NULL,
  `date_change` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `date_manuf`, `author`, `date_create`, `date_change`) VALUES
(3, 'Ведьмак \"Последнее желание\"', 1990, 1, '2019-08-02 07:08:02', '2019-08-02 07:08:02'),
(4, 'Ведьмак \"Меч Предназначения\"', 1992, 1, '2019-08-02 07:09:03', '2019-08-02 07:09:03'),
(5, 'Ведьмак \"Кровь эльфов\"', 1994, 1, '2019-08-02 07:10:08', '2019-08-02 07:10:08'),
(6, 'Ведьмак \"Час Презрения\"', 1996, 1, '2019-08-02 07:10:08', '2019-08-02 07:10:08'),
(7, 'Ведьмак \"Крещение огнём\"', 1996, 1, '2019-08-02 07:11:09', '2019-08-02 07:11:09'),
(8, 'Ведьмак \"Башня Ласточки\"', 1997, 1, '2019-08-02 07:11:09', '2019-08-02 07:11:09'),
(9, 'Ведьмак \"Владычица Озера\"', 1998, 1, '2019-08-02 07:12:04', '2019-08-02 07:12:04'),
(10, 'Ведьмак \"Сезон гроз\"', 2013, 1, '2019-08-02 07:12:04', '2019-08-02 07:12:04'),
(11, 'Кэрри', 1974, 2, '2019-08-02 07:21:21', '2019-08-02 07:21:21'),
(12, 'Жребий', 1975, 2, '2019-08-02 07:21:21', '2019-08-02 07:21:21'),
(13, 'Сияние', 1977, 2, '2019-08-02 07:22:06', '2019-08-02 07:22:06'),
(14, 'Противостояние', 1978, 2, '2019-08-02 07:22:06', '2019-08-02 07:22:06'),
(15, 'Мёртвая зона', 1979, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(16, 'Воспламеняющая взглядом', 1980, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(17, 'Куджо', 1981, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(18, 'Кристина', 1983, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(19, 'Кладбище домашних животных', 1983, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(20, 'Оно', 1986, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(21, 'Нужные вещи', 1991, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(22, 'Игра Джералда', 1992, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(23, 'Долорес Клейборн', 1992, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(24, 'Бессонница', 1994, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(25, 'Роза Марена', 1995, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(26, 'Зелёная миля', 1996, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(27, 'Безнадёга', 1996, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(28, 'Мешок с костями', 1998, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(29, 'Девочка, которая любила Тома Гордона', 1999, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(30, 'Ловец снов', 2001, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(31, 'Чёрный дом', 2001, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(32, 'Парень из Колорадо', 2005, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(33, 'Мобильник', 2006, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(34, 'Под куполом', 2009, 2, '2019-08-02 07:27:04', '2019-08-02 07:27:04'),
(35, 'Хоббит, или Туда и обратно', 1937, 3, '2019-08-04 10:03:57', '2019-08-04 10:03:57'),
(36, 'Властелин Колец: Братство Кольца', 1954, 3, '2019-08-04 10:04:49', '2019-08-04 10:04:49'),
(37, 'Властелин Колец: Две крепости (Две твердыни)', 1954, 3, '2019-08-04 10:05:12', '2019-08-04 10:05:12'),
(38, 'Властелин Колец: Возвращение Короля', 1955, 3, '2019-08-04 10:05:33', '2019-08-04 10:05:33');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author` (`author`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
